# Set true colour
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g mouse on

# Set prefix to space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

run '~/.tmux/plugins/tpm/tpm'


# tmux-prefix-highlight
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-style bg=black,fg=white
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
setw -g clock-mode-colour cyan
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+

BACKGROUND="#2E3440" 

set -g status-bg $BACKGROUND
set -g status-left "#[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack,bold]  #S  #[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore] "
set -g status-left-length 64
set -g status-right "#[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack,nobold]  %H:%M  #[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore] "

#+--- Windows ---+
set -g window-status-format "#[fg=magenta,bg=$BACKGROUND,nobold,noitalics,nounderscore] #[fg=black,bg=magenta,bold] #I #[fg=magenta,bg=brightblack,nobold,noitalics,nounderscore] #W #[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore] "
set -g window-status-current-format "#[fg=white,bg=$BACKGROUND,nobold,noitalics,nounderscore] #[fg=black,bg=white,bold] #I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[bold]#W #[fg=brightblack,bg=$BACKGROUND,nobold,noitalics,nounderscore] "
set -g window-status-separator ""
